<!DOCTYPE html>
<html>
<head>
  <meta http-equiv='cache-control' content='no-cache'>
  <meta http-equiv='expires' content='0'>
  <meta http-equiv='pragma' content='no-cache'>

  <title>Fake Login</title>
</head>
<body>
  <center><h1><b><i>Welcome to fake login</i></b></h1></center>
  <script type="text/javascript">
    window.sessionStorage.setItem("authentication_token", '123456789')
    window.sessionStorage.setItem("user_name", 'User')
    window.sessionStorage.setItem("user_email", 'user@domain.com')

    window.location.href = '/'
  </script>
</body>
</html>
